### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=restaurant-website
PROJECT_BASE_URL=restaurant-website.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.9-3.23.1
#MARIADB_TAG=10.8-3.23.1
#MARIADB_TAG=10.7-3.23.1
#MARIADB_TAG=10.6-3.23.1
#MARIADB_TAG=10.5-3.23.1
#MARIADB_TAG=10.4-3.23.1
#MARIADB_TAG=10.3-3.23.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.52.6
#DRUPAL_TAG=9-4.52.6
#DRUPAL_TAG=7-4.52.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.42.6
#PHP_TAG=8.1-dev-4.42.6
#PHP_TAG=8.0-dev-4.42.6

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.42.6
#PHP_TAG=8.1-dev-macos-4.42.6
#PHP_TAG=8.0-dev-macos-4.42.6

### --- NGINX ----

NGINX_TAG=1.23-5.29.1
#NGINX_TAG=1.22-5.29.1
#NGINX_TAG=1.21-5.29.1

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.6
#ELASTICSEARCH_TAG=6-5.18.6

### --- KIBANA ---

KIBANA_TAG=7-5.18.6
#KIBANA_TAG=6-5.18.6

### --- REDIS ---

REDIS_TAG=7-3.15.3
#REDIS_TAG=6-3.15.3
#REDIS_TAG=5-3.15.3

### --- NODE ---

NODE_TAG=18-dev-1.17.1
#NODE_TAG=16-dev-1.17.1
#NODE_TAG=14-dev-1.17.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.1
#VARNISH_TAG=4.1-4.13.1

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.30.1
#POSTGRES_TAG=14-1.30.1
#POSTGRES_TAG=13-1.30.1
#POSTGRES_TAG=12-1.30.1
#POSTGRES_TAG=11-1.30.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.11.1
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.14.2
OPENSMTPD_TAG=6-1.16.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.29.4
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8